//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/cat.txt",
        "color": {
            "1": "0"
        },
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "color": {
                "user": "50",
                "at": "10",
                "host": "20"
            }
        },
        "break",
        {
            "type": "command",
            "text": "grep '^VERSION_ID=' /etc/os-release | cut -d= -f2 | tr -d '\"' | xargs -I{} echo Fedora Linux {}",
            "key": "distribution  ",
            "keyColor": "20"
        },      
        {
            "type": "kernel",
            "key": "linux kernel   ",
            "keyColor": "20"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "packages       ",
            "keyColor": "20"
        },
        {
            "type": "shell",
            "key": "unix shell     ",
            "keyColor": "20"
        },
        {
            "type": "terminal",
            "key": "terminal       ",
            "keyColor": "20"
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "window manager ",
            "keyColor": "20"
        },
        "break",
        {
            "type": "",
            "symbol": "triangle"
        },
        "break",
        "break"
    ]
}